[include mainsail.cfg]
[include ebb36.cfg]
[include macros.cfg]

[mcu]
canbus_uuid: 196a2ff97a4d

[mcu EBBCan]
canbus_uuid: e221c5e98507

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 80
max_z_accel: 500
square_corner_velocity: 6.0

[idle_timeout]
timeout: 3600

[shaketune]

[input_shaper]
shaper_freq_x: 86.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 63.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.055 # damping ratio for the X axis
damping_ratio_y: 0.054 # damping ratio for the Y axis




#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10                                                     
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 155
position_max: 155
position_min: -4
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 20
homing_positive_dir: true
use_sensorless_homing: true



[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.92            
sense_resistor: 0.110
stealthchop_threshold: 0                                           
diag_pin: ^gpio4    												
driver_SGTHRS: 138  											
home_current: 0.6
current_change_dwell_time: 0.5


[stepper_y]
step_pin: gpio6
dir_pin: !gpio5                                                      
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 150
position_max: 150
position_min: -10
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 20
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.92            
sense_resistor: 0.110
stealthchop_threshold: 0                                          
diag_pin: ^gpio3    												
driver_SGTHRS: 130  												
home_current: 0.6
current_change_dwell_time: 0.5

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                   
enable_pin: !gpio2
gear_ratio: 160:20
rotation_distance: 40                                              
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 148
position_min: -10
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 5 


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0  

[dockable_probe]
pin:^EBBCan:PB6
approach_position: 0, 40
dock_position: 0, -10
detach_position: 0, 40
extract_position: 30, -10
insert_position: 30, -10
check_open_attach: True
drop_first_result: True
z_hop: 15.0
x_offset: -17.8
y_offset: 15
#z_offset: 0
travel_speed: 150
#samples:3
#sample_retract_dist:5
#samples_tolerance_retries:5

[bed_mesh]
mesh_min: 19, 15
mesh_max: 132.2, 140
speed: 150
horizontal_move_z: 15
probe_count: 5,5
algorithm: bicubic
fade_start: 0
fade_end: 0
split_delta_z: 0.01
adaptive_margin: 5

[screws_tilt_adjust]
screw1: 23, -8.8
screw1_name: front left screw
screw2: 155, -8.8
screw2_name: front right screw
screw3: 155, 129.2
screw3_name: rear right screw
screw4: 23, 129.2
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 92.8, 60
#z_hop: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid                                                    
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#[verify_heater heater_bed]
#max_error: 240
#check_gain_time: 120
#hysteresis: 10
#heating_gain: 1


[temperature_fan Orange_Pi_fan]
pin: gpio17
sensor_type: temperature_host
control: watermark
target_temp: 50.0
max_delta: 2.0
min_temp: 0
max_temp: 100
max_speed: 1.0
min_speed: 0.0
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.1




#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.261
#*# pid_ki = 2.439
#*# pid_kd = 565.308
#*#
#*# [dockable_probe]
#*# z_offset = 8.770
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.021094, -0.021875, -0.014844, -0.017188, -0.027344, -0.065625, -0.078906
#*# 	-0.014844, -0.006250, -0.014063, -0.017188, -0.006250, -0.056250, -0.078125
#*# 	-0.000781, -0.013281, 0.003125, -0.003906, -0.011719, -0.031250, -0.041406
#*# 	0.002344, 0.010937, 0.004687, 0.005469, -0.002344, -0.012500, -0.021094
#*# 	-0.015625, 0.000781, 0.005469, -0.003125, -0.015625, -0.027344, -0.036719
#*# 	-0.036719, -0.015625, -0.015625, -0.042188, -0.039063, -0.039063, -0.063281
#*# 	-0.059375, -0.032813, -0.021875, -0.029688, -0.041406, -0.087500, -0.060938
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.999999999999996
#*# max_x = 132.16
#*# min_y = 15.0
#*# max_y = 139.98000000000002
